@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  background-image:image('/images/texture.png');
  background-repeat: repeat;

}


.canvas-outer {
    border: 5px solid @color-swatch2;
    width: 90%;
    margin: 0 5%;
    padding: 0.2em;
    clear: both;
    @media only screen and (min-width: 1140px) {
        width: 1024px;
        margin: 0 auto;
    }
}

.canvas-inner {
    background-color: @color-swatch2;
    padding: 0 5%;
}

.main {
    background-color: @color-swatch2;
    padding-bottom: 2em;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bk-pt-default .main, .bk-pt-gallery .main  {
    background-color: @color-swatch2;
    .canvas {
        width: 90%;
        margin: 0 5%;
        border-top: 1px solid fade(@color-swatch4,20%);
        padding-top: 2em;
    }
}



/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget {
    &.extendednavigation {
        z-index: 9999;
        float: none;
        position: relative;
        width: 100%;
        margin-bottom: 1em;
        min-height: 40px;
        @media @tablet {
            background-color: @color-swatch7;
            float: left;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: table;
            background-color: @color-swatch7;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            float: none;
            margin: 0 auto;
            text-align: center;
            padding: 0 1em;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 50px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 15px 0;
                background-color: @color-swatch7;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-top: 1px dotted @color-swatch5;
                    border-bottom: 0;
                }
                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch7;
                        z-index: 500;
                        padding: 0;
                        margin: 15px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }
                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: underline;
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 20px;
                   height: 44px;
                   position: absolute;
                   top: -3px;
                   left: 48.5%;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 100%;
                       height: 3px;
                       background: @color-swatch6;
                       top: 15px;
                       left: 0;
                       box-shadow: 0 6px 0 @color-swatch6, 0 12px 0 @color-swatch6;
                   }
               }
            }
        }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

/* ===============================
   CONTENT WIDGETS IN HEADER
   =============================== */

.desktop-companyaddress {
    width: 28%;
    min-height: 50px;
    float: left;
    @media only screen and (max-width: 960px) {
        display: none;
    }
}

.header-content {
    width: 28%;
    float: right;
    @media only screen and (max-width: 960px) {
        width: 100%;
        padding: 1.5em 0;
        display: block;
        float: left;
        border-top: 1px dotted lighten(@color-swatch6,15%);
    }
    .widget.content .bk-content-text p {
        padding: 0;
    }

}

.tablet-companyaddress {
    display: none;
    @media only screen and (max-width: 960px) {
        display: block;
        width:100%;
        padding: 1em 0 0.2em;
        float: left;
        border-top: 1px dotted lighten(@color-swatch6,15%);
    }
}

.bk-header .widget.companyaddress p {
    padding: 0;
}


/* ===============================
   DIVIDER WIDGET
   =============================== */


.widget.line {
    float: left;
    width: 100%;
    height: 1px;
    hr.line {
        background-color: transparent;
        border-top: 1px dotted @color-swatch1;
    }
}



/* ===============================
   HEADER
   =============================== */

.bk-header {
    text-align: center;
    .wrapper {
        background-color: @color-swatch2;
        padding: 4em 0 0;
        margin: 0;
        @media only screen and (max-width: 960px) {
            padding: 2em 0 0;
        }
        @media @tablet {
            padding: 1.2em 0 0;
        }
        @media @mobile {
            padding: 1em 0 0;
        }
        position: relative;
        .companyheader {
            width: 44%;
            float: left;
            @media only screen and (max-width: 960px) {
                padding: 0;
                width: 100%;
            }
            .logo, .companyname {
                text-align: center;
                float: none;
            }
            
            @media only screen and (max-width: 960px) {
                margin: 30px 0 25px;
            }
            @media @mobile {
                margin: 15px 0;
            }
            .companyname {
                margin: 6px 0;
            }
            .companyname a {
                display: block;
                padding: 0;
                font-family: @font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color: @font-swatch10-color;
                line-height: @font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                    &:hover {
                        text-decoration: none;
                    }
                    @media @mobile {
                        font-size: bkscale(@font-swatch10-font-size,0.8);
                        line-height: bkscale(@font-swatch10-line-height,0.8);
                    }
            }

        } /* end companyheader */

    } /*end wrapper*/

} /*end header*/



/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */


.widget {
    &.menusections {
        text-align: center;
        padding: 0em;
        min-height: 30px;
        width: 100%;
        margin: 3em auto 0;
        border-top: 1px dotted lighten(@color-swatch6,15%);
        border-bottom: 1px dotted lighten(@color-swatch6,15%);
        @media only screen and (max-width: 960px) {
            width:100%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 550px) {
            margin-top:0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 10px 35px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px dotted lighten(@color-swatch6,15%);
                    padding: 15px 0 10px 0;
                }
                &:first-child {
                    border-top: none;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;

                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;

                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        margin-top: 0.3em;
        float: left;
        width: 100%;
        .main {
            padding: 0;
            border-top: 0;
            display: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
                @media only screen and (max-width: 960px) {
                    width: 100%;
                    margin: 0;
                    padding: 10px 0;
                }
            }

                ol, li { /* removes list-style on sections and items */
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                } 

            /* SECTION AND SUB-SECTION HEADERS */

            .menu-header, .menu-subsection-header {
                margin: 0;
                padding: 4em 0 2em;
                @media @tablet {
                    padding: 2em 0 0.5em;
                }
                text-align: center;
                h1 { /* menu-name */
                    padding: 0;
                }
                h2 { /* MENU-SUBSECTION-HEADER */
                    padding: 0;
                    color: @font-swatch2-color;
                }
                p { /* description */
                    padding: 5px 0 0; 
                }
            } /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

               .menu-items {
                width: 100%;
                    -webkit-column-count: 2;
                    -webkit-column-gap: 4em;
                    -moz-column-count: 2;
                    -moz-column-gap: 4em;   
                    column-count: 2;
                    column-gap: 4em;
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    @media only screen and (max-width: 700px) {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                        @media only screen and (max-width: 850px) {
                            -webkit-column-count: 2;
                            -webkit-column-gap: 4em;
                            -moz-column-count: 2;
                            -moz-column-gap: 4em;   
                            column-count: 2;
                            column-gap: 4em;
                        }
                        @media only screen and (max-width: 700px) {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        &.bk1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                            li {
                                &.menu-item-promoted { 
                                    display: block;
                                }
                                .inner-item {
                                    .menu-item-image-wrap {
                                        margin: 0 auto;
                                        @media @mobile {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: center;
                        padding: 0;
                        margin-bottom: 0;
                        @media @mobile {
                            border-bottom: 1px dotted fade(@color-swatch6,20%);
                        }
                        &.menu-item-promoted { /* menu-item-promoted */
                            display: inline-block;
                            border: 1px solid lighten(@color-swatch1,11%);
                            background-color: @color-swatch7;
                            padding: 0 1.5em;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            margin: 0 1px;
                            .inner-item {
                                padding: 0.5em 0;
                            }
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: block;
                            width:100%;
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                                margin-bottom: 5px;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {
                                font-family:@font-swatch3-font-family;
                                font-size:@font-swatch3-font-size;
                                font-weight: @font-swatch3-font-weight;
                                line-height:@font-swatch3-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch3-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: inline-block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0 0 0.5em 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0 0 0 1px;
                               .dietary-icon {
                                    background-color: transparent;
                                    width: auto;
                                    border: none;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: inline-block;
                                    color: @color-swatch5;
                                    float: none;
                                    margin-right: 0px;
                                    margin-left: 8px;
                                    margin-bottom: 5px;
                                    padding: 0 3px;
                                    position: relative;
                                    &:before { 
                                        content: "\2605";
                                        font-size: 8px;
                                        position: absolute;
                                        top: -3px;
                                        left:-6px;
                                        z-index: 9999999;
                                        color: @color-swatch4;
                                    }
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */   


                            .menu-item-description, .menu-section-item-description {
                                margin-bottom: 0.5em;
                            }

                        } /* end inner-item */
                        .clearfix;

                    } /* end li menu-item */

                } /* end ol */  

                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px solid lighten(@color-swatch1,11%);
                    background-color: @color-swatch7;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0 0.2em;
                        @media @mobile {
                            padding: 0;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                      color: @color-swatch3;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    @media @mobile {
        margin: 0 5px;
    }
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
   CONTACT FORM
   =============================== */

   .contactform fieldset {
        border: none;
        margin: 0 0 10px;
        padding: 0;
    }

/* ===============================
   SIGN UP FORM & PROFILE FORM
   =============================== */

   .widget.signupform fieldset input, .widget.profile form fieldset input {
        border: 1px solid darken(@color-swatch1,10%);
        background-color: #ffffff;
        width: 70%
    }
    .signupform fieldset button, .widget.profile form button {
        padding: 9px 10px 10px;
    }

/* ===============================
   TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }


/* ===============================
  SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch2;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}




/* ===============================
   BLOG
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
float: left;
width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        input {
            border: 1px solid darken(@color-swatch1,10%);
            }

        button {
            padding: 10px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}


/* ===============================
   SOCIAL ICONS 
   =============================== */

.bk-footer .widget.socialicons .icons span a, .widget.socialicons span a {
    background-color: @color-swatch3;
    border: none;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    }
}

.bk-footer .widget.socialicons .icons {
    text-align: center;
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: @color-swatch3;
        height: 1px;
    }
}

/* ===============================
   CONTENT WIDGET
   =============================== */
.widget {
  clear: both;
  /* Overflow hidden being added to all widgets for some reason, clearing makes them visible again */
}

/* ===============================
   FOOTER 
   =============================== */

.bk-footer {
    text-align: center;
    margin-bottom: 3em;
    @media @mobile {
        margin-bottom: 0;
    }
    min-height: 2.5em;
    .widget.content {
        background: white;
        margin: 0 0 2.5em;
        padding: 0.5em 3em 3em;
        @media @mobile {
            padding: 0.5em 1.5em 2em;
        }
    }

}

/*  ===============================
    Print Override
    =============================== */

.print-mixin {
    .header-feature,
    .extendednavigation,
    .bk-footer,
    .bk-header .widget.profile  {
        display:none;
    }
    .companyheader {
        padding:0px;
    }
    .menu-container {
        display:none;
    }
    .menu-info {
        margin:0px;
    }
    .widget.menu .main.wrapper {
        page-break-before:always;
    }
    .widget.menu .menu-item-image-wrap {
        height:150px;
    }
}

@media print {
    .print-mixin;
}

.bk-print {
    .print-mixin;
}
